# Example-Starter-Kit-for-Umbraco-v9

./: .gitignore  MyStarterKit.sln  README.md
MyStarterKit/: MyStarterKit.csproj
MyStarterKit.Core/: MyStarterKit.Core.csproj
MyStarterKit.Core/Extensions/: PublishedContentExtensions.cs
MyStarterKit.Models/: Content.generated.cs  Home.generated.cs  MyStarterKit.Models.csproj
MyStarterKit.Site/: MyStarterKit.Site.csproj  Program.cs  Startup.cs  appsettings.json
MyStarterKit.Site/Properties/: launchSettings.json
MyStarterKit.Site/Views/: Content.cshtml  Home.cshtml  Master.cshtml  _ViewImports.cshtml
MyStarterKit/Migrations/: ImportPackageXmlMigration.cs  PublishRootBranchPostMigration.cs  StarterKitPackageMigrationPlan.cs
MyStarterKit/wwwroot/mystarterkit-assets/: default.css
