﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>MyStarterKit</name>
    </package>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <home id="1061" key="86a6f78c-6e26-45d8-87d7-9c64caf1f5b2" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2021-11-03T13:03:29" updateDate="2021-11-03T13:03:29" nodeName="Home" urlName="home" path="-1,1061" isDoc="" nodeType="1056" nodeTypeAlias="home" creatorName="Admin User" writerName="Admin User" writerID="-1" template="1055" isPublished="true">
        <title><![CDATA[This is the home page]]></title>
        <bodyText><![CDATA[<p>This is some content</p>]]></bodyText>
        <image><![CDATA[[
  {
    "key": "d6e83019-f0d9-4dc5-9b9d-80362d683087",
    "mediaKey": "aa48d474-2ff5-4f05-81a3-4bd38b966eb1",
    "crops": [],
    "focalPoint": {
      "left": 0.5,
      "top": 0.5
    }
  }
]]]></image>
        <content id="1063" key="072e8f5c-6788-468f-ae3d-02dff5588ef8" parentID="1061" level="2" creatorID="-1" sortOrder="0" createDate="2021-11-03T13:05:35" updateDate="2021-11-03T13:05:35" nodeName="About" urlName="about" path="-1,1061,1063" isDoc="" nodeType="1058" nodeTypeAlias="content" creatorName="Admin User" writerName="Admin User" writerID="-1" template="1057" isPublished="true">
          <bodyText><![CDATA[<p>This is the about page</p>]]></bodyText>
          <umbracoNaviHide>0</umbracoNaviHide>
        </content>
      </home>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Content</Name>
        <Alias>content</Alias>
        <Key>09f06c40-150b-4f16-8b4c-9d597c1078f9</Key>
        <Icon>icon-document color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Content</Template>
        </AllowedTemplates>
        <DefaultTemplate>Content</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Body Text</Name>
          <Alias>bodyText</Alias>
          <Key>1eb9329a-dfcb-4e0c-a898-701426604502</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Umbraco Navi Hide</Name>
          <Alias>umbracoNaviHide</Alias>
          <Key>64508905-0dd5-42fd-a56d-8fee0a3d2de4</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>1ca93721-a38d-4a56-bcfb-51438e728237</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>57</Id>
          <Key>1727c710-5f2b-48af-9d90-5bc09ee2e0cf</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Key>221b9077-0d3f-44b7-b6f7-ae8f4f737c41</Key>
        <Icon>icon-home color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This is the home page</Description>
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>content</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Key>84cc0ca0-3b67-430c-9cf3-83b255a62476</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Body Text</Name>
          <Alias>bodyText</Alias>
          <Key>5d212c6e-ac8f-4549-9638-b8471045d8be</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Key>f59af6d1-3f66-45bc-92d8-fb2ab502d6bc</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>4309a3ea-0d78-4329-a06c-c80b036af19a</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>56</Id>
          <Key>1686116b-6331-41e3-8190-e4b6383ef7b6</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates>
    <Template>
      <Name>Content</Name>
      <Key>b00e0bfb-9e6f-466d-a369-a4dc97badb50</Key>
      <Alias>Content</Alias>
      <Design><![CDATA[@using Umbraco.Cms.Web.Common.PublishedModels;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<ContentModels.Content>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
@{
	Layout = "Master.cshtml";
}
<h1>@Model.Name</h1>
@Model.BodyText
]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Key>301ff594-aae6-4e78-869d-3f3450989412</Key>
      <Alias>Home</Alias>
      <Design><![CDATA[@using Umbraco.Cms.Web.Common.PublishedModels;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<ContentModels.Home>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
@{
	Layout = "Master.cshtml";
}

<h1>@Model.Name</h1>
@Model.BodyText

<img src="@Model.Image.Url()" width="500" height="300" />]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Key>d91c6108-66bf-4b0b-8697-a8c1eaaf39ba</Key>
      <Alias>Master</Alias>
      <Design><![CDATA[@using Umbraco.Cms.Web.Common.PublishedModels;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage
@{
	Layout = null;
}

@using MyStarterKit.Core.Extensions 

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1' http-equiv='X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>
    <!--css here-->
    <link rel="stylesheet" type="text/css" href="/mystarterkit-assets/default.css">
</head>
<body>
    @RenderBody()

    <p>Content Id is: @Model.GetContentId()</p>
</body>
</html>

]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Scripts />
  <PartialViews />
  <Macros />
  <MacroPartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Umbraco Navi Hide - Toggle" Id="Umbraco.TrueFalse" Definition="1ca93721-a38d-4a56-bcfb-51438e728237" DatabaseType="Integer" Configuration="{&quot;default&quot;:false,&quot;showLabels&quot;:false,&quot;labelOn&quot;:null,&quot;labelOff&quot;:null}" />
  </DataTypes>
  <MediaItems>
    <MediaSet>
      <Image id="1060" key="aa48d474-2ff5-4f05-81a3-4bd38b966eb1" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2021-11-03T13:03:25" updateDate="2021-11-03T13:03:25" nodeName="Santiago Vellini Tkz H55jgjs Unsplash" urlName="santiago-vellini-tkz-h55jgjs-unsplash" path="-1,1060" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/aa48d4742ff54f0581a34bd38b966eb1" mediaFilePath="/media/olkerkxv/santiago-vellini-tkz-h55jgjs-unsplash.jpg">
        <umbracoFile><![CDATA[{"src":"/media/olkerkxv/santiago-vellini-tkz-h55jgjs-unsplash.jpg","crops":null}]]></umbracoFile>
        <umbracoWidth><![CDATA[1920]]></umbracoWidth>
        <umbracoHeight><![CDATA[1280]]></umbracoHeight>
        <umbracoBytes><![CDATA[418388]]></umbracoBytes>
        <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
      </Image>
    </MediaSet>
  </MediaItems>
</umbPackage>